<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ABSystem/Editor/AssetBundle/AssetBundleBuilder5x.cs">
    <Files>
      <File FileName="Assets/ABSystem/Editor/AssetBundleBuildPanel.cs" Line="27" Column="48" />
      <File FileName="Assets/ABSystem/Editor/AssetBundle/AssetBundleBuilder4x.cs" Line="1" Column="1" />
      <File FileName="Assets/ABSystem/Editor/AssetBundle/AssetBundleBuilder5x.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>